<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32000">
         <setting id="language" type="select" label="32002" values="German|English|Spanish" default="GERMAN"/>
        <setting id="debug" type="bool" label="32001" default="false"/>
        <setting type="sep"/>
        <setting id="cache_use" type="bool" label="32017" default="true"/>
        <setting type="sep"/>
        <setting id="cache_clear" label="32018" type="action"
                 action="RunPlugin(plugin://plugin.video.dw/clear/cache)"/>
        <setting id="recent_clear" label="32014" type="action"
                 action="RunPlugin(plugin://plugin.video.dw/clear/recent)"/>
        <setting id="searches_clear" label="32015" type="action"
                 action="RunPlugin(plugin://plugin.video.dw/clear/search)"/>
    </category>
    <category label="32007">
        <setting id="search_saved" type="bool" label="32020" default="true"/>
        <setting id="search_max_results" type="slider" label="32013" default="24" range="1,1,50" option="int"/>
    </category>
    <category label="32012">
        <setting id="show_live" type="bool" label="32006" default="true"/>
        <setting id="show_programmes" type="bool" label="32009" default="true"/>
        <setting id="show_recent" type="bool" label="32005" default="true"/>
        <setting id="show_topics" type="bool" label="32008" default="true"/>
        <setting id="show_past24h" type="bool" label="32004" default="true"/>
        <setting id="show_search" type="bool" label="32007" default="true"/>
        <setting id="show_settings" type="bool" label="32010" default="true"/>
    </category>
</settings>